# spring-rest-app

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/project/backend/com/example/controller/: InquiryController.java
src/main/java/org/project/backend/com/example/model/: Inquiry.java
src/main/java/org/project/backend/com/example/repository/: InquiryRepository.java
src/main/java/org/project/backend/com/example/service/: InquiryService.java
src/main/java/org/project/backend/config/: AppConfig.java  JpaConfig.java
src/main/java/org/project/backend/controller/: HomeController.java  MemberController.java
src/main/java/org/project/backend/dto/: MemberDTO.java
src/main/java/org/project/backend/exception/: GlobalExceptionHandler.java  InvalidMemberDataException.java  MemberNotFoundException.java
src/main/java/org/project/backend/model/: Member.java
src/main/java/org/project/backend/repository/: MemberRepository.java
src/main/java/org/project/backend/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/org/project/backend/controller/: MemberControllerTest.java
